<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>


    <style>
        #preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            }
            .progress {
            width: 80%;
            height: 10px;
            background-color: #ddd;
            position: relative;
            }
            .progress:before {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            bottom: 0;
            width: 0%;
            background-color: #333;
            animation: progress 2s ease-in-out forwards;
            }
            @keyframes progress {
            to {
                width: 100%;
            }
        }   
    </style>
</head>
<body>
    <div id="preloader">
        <div class="progress"></div>
    </div>
    <div id="content" style="display:none;">
        <!--網頁內容-->
    </div>

      <script>
        window.onload = function() {
        document.getElementById("preloader").style.display = "none";
        document.getElementById("content").style.display = "block";
        }
      </script>
</body>
</html>